import java.util.HashMap;
import java.util.*;

public class ATM {
    public static void main(String[] args) {
        ATMop obj = new ATMop();

    }
}

// main class
class Data {
    float balance;
}

// define class
class ATMop {
    // float balance;
    Scanner sc = new Scanner(System.in);
    HashMap<Integer, Data> map = new HashMap<>();

    // make constructor
    ATMop() {
        System.out.println("Welcome to our ATM");
        System.out.println("****************************************************************");
        op();

    }
    // initialize to creat your account

    public void op() {
        System.out.println("Enter your pin code");
        System.out.println("************************************************************");
        int pincode = sc.nextInt();

        if (map.containsKey(pincode) == true) {
            Data obj = map.get(pincode);
            menu(obj);

        } else {
            // creat the account first
            System.out.println("please creat account first");
            System.out.println("************************************************************");

            // set pin code for account
            System.out.println("set your pin code");
            int pin = sc.nextInt();
            Data obj = new Data();
            map.put(pin, obj);
            menu(obj);
        }
    }

    // initialize choice
    public void menu(Data obj) {
        System.out.println("Please enter valid number:");

        System.out.println("1:- Check Balance");

        System.out.println("2:- Deposite Money");

        System.out.println("3:- Withdraw Money");

        System.out.println("4:- check another account");

        System.out.println("5:- exit");

        int x = sc.nextInt();
        // process the choice
        if (x == 1) {
            Check_balance(obj);

        } else if (x == 2) {
            deposit(obj);

        } else if (x == 3) {
            withdraw(obj);

        } else if (x == 4) {
            op();
        } else if (x == 5) {

            System.out.println("Thank you !....");
        } else {
            System.out.println("please enter valid number");
            menu(obj);
        }

    }

    public void Check_balance(Data obj) {
        System.out.println("Your Balance" + obj.balance);
        menu(obj);
        System.out.println("*************************************************************************");

    }

    public void deposit(Data obj) {
        System.out.println("Enter your Ammount");
        float a = sc.nextFloat();
        obj.balance = obj.balance + a;

        System.out.println("ammount deposite successfully....");
        menu(obj);
        System.out.println("************************************************************************");

    }

    public void withdraw(Data obj) {
        System.out.println("Enter your ammount");
        float a = sc.nextFloat();
        if (obj.balance >= a) {
            obj.balance = obj.balance - a;
            System.out.println("ammount deposite successfully....");
        } else {
            System.out.println("Insufficent balance for withdrawl!...");

        }
        menu(obj);
    }

}
